# Sneaker

./: build.gradle
app/: build.gradle
app/src/main/java/com/irozon/sneakersample/: MainActivity.kt  MainFragment.kt
gradle/wrapper/: gradle-wrapper.properties
sneaker/: build.gradle  gradle.properties
sneaker/src/main/java/com/irozon/sneaker/: Sneaker.kt
