VERSION_NAME=2.0.0
VERSION_CODE=1
GROUP=bz.tsung.android
POM_NAME=sneaker
POM_ARTIFACT_ID=sneaker
POM_DESCRIPTION=sneaker
POM_URL=https://github.com/ionull/Sneaker
POM_SCM_URL=https://github.com/ionull/Sneaker
POM_SCM_CONNECTION=scm:git:git@github.com/ionull/Sneaker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ionull/Sneaker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ionull
POM_DEVELOPER_NAME=Tsung Wu
